{
  "name": "learnmode",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:engine": "npm run dev --workspace=apps/engine",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "build": "npm run build --workspaces"
  }
}
